SEC_GOV_BASE_URL=https://www.sec.gov/Archives/edgar/
YEAR_URL=https://www.sec.gov/Archives/edgar/full-index/
COMPANY_IDX_URL=https://www.sec.gov/Archives/edgar/full-index/{}/company.idx
QUARTERS_IN_YEAR_URL=https://www.sec.gov/Archives/edgar/full-index/{}/
QUARTERS_DIRECTORY_URL=https://www.sec.gov/Archives/edgar/full-index/{}/{}/
SUBMISSIONS_URL=https://data.sec.gov/submissions/CIK{}{}.json
FILING_URL=https://www.sec.gov/Archives/edgar/data/{}/{}.txt
USER_AGENT="Your Agent (your.agent@email.com)"
PDF_PATH=dummy-db/{}-10k-{}.pdf